<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="contents">
            <hr>
            <h2>Taciti eros morbi sapien sit nec ac</h2>
            <p>Created on 11.02.2016</p>
        </div>
        <div class="text">
            <p>Vitae nisl velit donec egestas mi, dolor cras dolor nec sodales quis at, lacinia non egestas lectus praesent quam at, magnis posuere libero.</p>
        </div>
       
            <div class="progress">
                <p >Tasks <progress value="43" max="100"> </progress> 43%</p>
            </div>
            <div class="photos">
                <img src="nina.jpg" alt="photo 1">
                <img src="nina.jpg" alt="photo 2">
                <img src="nina.jpg" alt="photo 3">
                <img src="nina.jpg" alt="photo 4">
        
            
        </div>
      </div>
    </div>
</body>
</html>